<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal app storage -->
    <files-path name="internal_files" path="." />
    
    <!-- External app storage -->
    <external-files-path name="external_files" path="." />
    
    <!-- External storage -->
    <external-path name="external_storage" path="." />
    
    <!-- Cache directory -->
    <cache-path name="cache" path="." />
    
    <!-- External cache directory -->
    <external-cache-path name="external_cache" path="." />
</paths>